{
  "name": "blog-ai-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for AI blog generation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "setup-kv": "node setup-kv.js",
    "upload-prompts": "node upload-prompts.js",
    "upload-prompts:staging": "node upload-prompts.js --env staging",
    "test": "node test-prompts.js"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "keywords": ["cloudflare", "worker", "ai", "blog"],
  "author": "Paul Chris Luke",
  "license": "MIT"
}
